# gym-platform-api

./: .gitignore  Directory.Build.props  GymPlatformApi.sln  LICENSE  README.md  ThirdPartyNotices.txt  project_context.md
src/gymplatformapi/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/gymplatformapi/Application/Constants/: LinkEndpoints.cs
src/gymplatformapi/Application/Pipelines/Authorization/: TenantAuthorizationBehavior.cs
src/gymplatformapi/Application/Services/AttendanceLogs/: AttendanceLogManager.cs  IAttendanceLogService.cs
src/gymplatformapi/Application/Services/AuthenticatorService/: AuthenticatorManager.cs
src/gymplatformapi/Application/Services/DietAssignments/: DietAssignmentManager.cs  IDietAssignmentService.cs
src/gymplatformapi/Application/Services/DietTemplates/: DietTemplateManager.cs  (+1 more)
src/gymplatformapi/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/gymplatformapi/Persistence/Contexts/: BaseDbContext.cs  BaseDbContextFactory.cs
src/gymplatformapi/Persistence/EntityConfigurations/: AttendanceLogConfiguration.cs  DietAssignmentConfiguration.cs  DietTemplateConfiguration.cs  DietTemplateDayConfiguration.cs  DietTemplateMealConfiguration.cs  DietTemplateMealItemConfiguration.cs  EmailAuthenticatorConfiguration.cs  EmailOtpConfiguration.cs  ExerciseConfiguration.cs  GateConfiguration.cs  MemberConfiguration.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  ProgressEntryConfiguration.cs  RefreshTokenConfiguration.cs  StaffConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionPlanConfiguration.cs  SupportTicketConfiguration.cs  TenantConfiguration.cs  UserActionTokenConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs  WorkoutAssignmentConfiguration.cs  WorkoutTemplateConfiguration.cs  WorkoutTemplateDayConfiguration.cs  WorkoutTemplateDayExerciseConfiguration.cs
src/gymplatformapi/Persistence/Migrations/: 20260319192220_Initial.Designer.cs  20260319192220_Initial.cs  20260325105902_UpdateAdminPasswordToStrongPassword.Designer.cs  20260325105902_UpdateAdminPasswordToStrongPassword.cs  BaseDbContextModelSnapshot.cs
src/gymplatformapi/Persistence/Repositories/: AttendanceLogRepository.cs  DietAssignmentRepository.cs  DietTemplateDayRepository.cs  DietTemplateMealItemRepository.cs  DietTemplateMealRepository.cs  DietTemplateRepository.cs  EmailOtpRepository.cs  ExerciseRepository.cs  GateRepository.cs  MemberRepository.cs  ProgressEntryRepository.cs  StaffRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  SupportTicketRepository.cs  TenantMembershipRepository.cs  TenantRepository.cs  UserActionTokenRepository.cs  WorkoutAssignmentRepository.cs  WorkoutTemplateDayExerciseRepository.cs  WorkoutTemplateDayRepository.cs  WorkoutTemplateRepository.cs
(+678 files in other folders)
